        name ABOUT

        cseg


        public tblAboutStr
        public tblAboutImg





tblAboutStr: dw hlp01, hlp02, hlp03, hlp04, hlp05, hlp06, hlp07, hlp08
             dw hlp09, hlp10, hlp11, hlp12, hlp13, hlp14, hlp15, hlp16
             dw hlp17, hlp18, hlp19, hlp20, hlp21, hlp22, hlp23, hlp24

tblAboutImg: db 28,0,2,  17,1,11, 0,3,1,  0,4,5,  0,7,6
             db 0,10,10, 0,12,4,  0,14,9, 0,16,3, 0,18,7



hlp01:  db 27,'F',14,0
        db 'Цель игры: заполучить ключ (_) и',0
hlp02:  db 'пройти на выход (_). В игре есть',0
hlp03:  db 'следующие объекты:',0
hlp04:  db '_ Стена.',0
hlp05:  db '_ Бревно. Его можно переносить.',0
hlp06:  db '  Взять и бросить можно клавишей',0
hlp07:  db '  ',8Dh,', подойдя к нему вплотную.',0
hlp08:  db '_ Камень. Если толкнуть, то',0
hlp09:  db '  покатится до первой преграды.',0
hlp10:  db '  Гасит огонь.',0
hlp11:  db '_ Огонь. В нем сгорает бревно и',0
hlp12:  db '  гибнет игрок.',0
hlp13:  db '_ Мешалка. Как стена, но может',0
hlp14:  db '  быть убрана Вырезалкой.',0
hlp15:  db '_ Вырезалка. Убирает все',0
hlp16:  db '  мешалки.',0
hlp17:  db '_ Лифт. Переносит с одного места',0
hlp18:  db '  на другое.',0
hlp19:  db '_ Дорожка. По ней можно пройти,',0
hlp20:  db '  но только один раз.',0
hlp21:  db 0
hlp22:  db 27,'F',5,0
        db 'Игра портирована с Апогей БК-01.',0
hlp23:  db '(c) Andrey Hlus.',0
hlp24:  db 'Автор оригинала: Kakos_nonos.',0

end





